<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademicAssessment.Core\AcademicAssessment.Core.csproj" />
    <ProjectReference Include="..\AcademicAssessment.Infrastructure\AcademicAssessment.Infrastructure.csproj" />
    <ProjectReference Include="..\AcademicAssessment.Orchestration\AcademicAssessment.Orchestration.csproj" />
    <ProjectReference Include="..\AcademicAssessment.Analytics\AcademicAssessment.Analytics.csproj" />
  </ItemGroup>

</Project>
