# edumind-ai

./: .gitignore  DEPLOYMENT_QUICK_REFERENCE.txt  Directory.Build.props  EduMind.AI.sln  LICENSE  MANUAL_FIX_INSTRUCTIONS.md  README.md  apply-deployment-fixes.sh  azure.yaml  docker-compose.test.yml  docker-compose.yml  global.json
.devcontainer/: README.md  devcontainer.json  post-create.sh
.github/: PR_WEEK1_BODY.md  coding-standards.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: branch-protection-setup.md
.github/adr/: 001-dotnet-9-framework-selection.md  001-retain-blazor-over-react.md  002-blazor-server-for-student-app.md  003-semantic-kernel-for-ai-integration.md  004-ollama-for-local-llm.md  005-postgresql-as-primary-database.md  006-redis-for-caching-layer.md  007-aspire-for-local-orchestration.md  010-multi-agent-architecture.md  011-repository-pattern-for-data-access.md  (+12 more)
deployment/: AUTOMATION_COMPARISON.md  README.md
docs/: API_TESTING_GUIDE.md  ARCHITECTURE_SUMMARY.md  ASPIRE_MIGRATION_LOG.md  ASPIRE_TESTING_GUIDE.md  AZURE_AD_B2C_CHECKLIST.md  AZURE_AD_B2C_SETUP_GUIDE.md  AZURE_DEPLOYMENT_STRATEGY.md  B2B_VS_B2C_COMPARISON.md  CI_CD_DEPLOYMENT_STATUS.md  COVERAGE_REPORT.md  DEMO.md  DEMO_DATA_SUMMARY.md  DOCUMENTATION_CLASSIFICATION.md  GAP_ANALYSIS.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TESTING_PLAN.md  INTEGRATION_TEST_PLAN.md  JWT_AUTHENTICATION_TESTING.md  METADATA_MIGRATION_COMPLETE.md  NEXT_STEPS.md  OLLAMA_INTEGRATION_COMPLETE.md  OLLAMA_TEST_RESULTS.md  PHASE_1_COMPLETE.md  PHASE_2_COMPLETE.md  PRIVACY_AND_SECURITY.md  PRIVACY_EXECUTIVE_SUMMARY.md  PROJECT_SETUP_GUIDE.md  PR_INTEGRATION_TESTS.md  PR_INTEGRATION_TESTS_SUMMARY.md  PR_WEEK1_BODY.md  QUICK_WINS_COMPLETE.md  RBAC_ARCHITECTURE.md  README.md  SELF_SERVICE_ONBOARDING.md  SESSION_SUMMARY_OCT15_2025.md  SOLUTION_STRUCTURE.md  SPRINT_EXECUTIVE_SUMMARY.md  SPRINT_ROADMAP.md  SYSTEM_DIAGRAM.md  (+5 more)
infra/: main.bicep  main.json  resources.bicep
scripts/: README.md  create-github-issues.ps1  create-github-labels.ps1  inject-azure-secrets.sh  seed-demo-data-final.sql  seed-demo-data.sh  seed-demo-data.sql  start-aspire.sh  status-aspire.sh  stop-aspire.sh  test-analytics-api.sh  test-auth.sh
src/AcademicAssessment.Dashboard/: AcademicAssessment.Dashboard.csproj  Program.cs
src/AcademicAssessment.Dashboard/Components/: App.razor  _Imports.razor
src/AcademicAssessment.Dashboard/Components/Layout/: NavMenu.razor
src/AcademicAssessment.Dashboard/Properties/: launchSettings.json
src/AcademicAssessment.Infrastructure/: AcademicAssessment.Infrastructure.csproj
src/AcademicAssessment.Infrastructure/Context/: TenantContext.cs  TenantContextJwt.cs
src/AcademicAssessment.Infrastructure/Data/: AcademicContext.cs  AcademicContextFactory.cs
src/AcademicAssessment.Infrastructure/Data/Migrations/: 20251015005710_InitialCreate.Designer.cs  20251015005710_InitialCreate.cs  20251015212949_AddContentMetadataFields.Designer.cs  20251015212949_AddContentMetadataFields.cs  AcademicContextModelSnapshot.cs
src/AcademicAssessment.Infrastructure/ExternalServices/: OllamaService.cs  StubLLMService.cs
src/AcademicAssessment.Infrastructure/Middleware/: TenantContextMiddleware.cs
src/AcademicAssessment.Infrastructure/Repositories/: AssessmentRepository.cs  ClassRepository.cs  CourseRepository.cs  OrchestrationRepositories.cs  QuestionRepository.cs  RepositoryBase.cs  SchoolRepository.cs  StudentAssessmentRepository.cs  StudentRepository.cs  StudentResponseRepository.cs  UserRepository.cs
src/AcademicAssessment.Infrastructure/Services/: OrchestrationStateService.cs  SchoolDatabaseProvisioner.cs
src/AcademicAssessment.Orchestration/: AcademicAssessment.Orchestration.csproj  StudentProgressOrchestrator.cs
src/AcademicAssessment.Orchestration/Entities/: OrchestrationEntities.cs
src/AcademicAssessment.Orchestration/Interfaces/: IOrchestrationRepositories.cs  IOrchestrationStateService.cs
src/AcademicAssessment.Orchestration/Models/: WorkflowDefinition.cs
src/AcademicAssessment.StudentApp/: AcademicAssessment.StudentApp.csproj  Program.cs
src/AcademicAssessment.StudentApp/Components/: App.razor  _Imports.razor
src/AcademicAssessment.StudentApp/Components/AssessmentSession/: EssayAnswerInput.razor  MultipleChoiceAnswer.razor  ProgressVisualization.razor  QuestionPalette.razor  ShortAnswerInput.razor  SubjectProgressInfo.cs  _Imports.razor
src/AcademicAssessment.StudentApp/Components/Layout/: NavMenu.razor
src/AcademicAssessment.StudentApp/Components/Pages/: AssessmentDashboard.razor  AssessmentDashboard.razor.cs  AssessmentDetail.razor  AssessmentDetail.razor.cs  AssessmentResults.razor  AssessmentResults.razor.cs  AssessmentSession.razor  AssessmentSession.razor.cs  Home.razor
src/AcademicAssessment.StudentApp/Components/Shared/: AssessmentNavigation.razor  QuestionRenderer.razor  ToastNotification.razor  ToastType.cs
src/AcademicAssessment.StudentApp/Properties/: launchSettings.json
src/AcademicAssessment.StudentApp/wwwroot/js/: assessment-ui.js
src/AcademicAssessment.Web/: AcademicAssessment.Web.csproj  AcademicAssessment.Web.http  Program.cs  appsettings.json
src/AcademicAssessment.Web/Controllers/: AssessmentController.cs  OrchestrationController.cs  StudentAnalyticsController.cs
src/AcademicAssessment.Web/Hubs/: AgentProgressHub.cs  OrchestrationHub.cs
src/AcademicAssessment.Web/Properties/: launchSettings.json
src/AcademicAssessment.Web/Services/: IOrchestrationMetricsService.cs  OrchestrationMetricsService.cs  StubAssessmentRepository.cs  StubQuestionRepository.cs  StubRepositoryBase.cs  StubStudentAssessmentRepository.cs  StubStudentResponseRepository.cs  TenantContextDevelopment.cs
src/AcademicAssessment.Web/wwwroot/: monitoring-dashboard.html
src/EduMind.AppHost/: EduMind.AppHost.csproj  Program.cs
src/EduMind.AppHost/Properties/: launchSettings.json
src/EduMind.AppHost/ollama-data/: id_ed25519.pub
temp/: README.md  coverage-output.txt
tests/: coverlet.runsettings  test-multi-agent-ollama.sh  test-ollama-integration.sh
(+294 files in other folders)
