<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AcademicAssessment.Core\AcademicAssessment.Core.csproj" />
    <ProjectReference Include="..\AcademicAssessment.Agents\AcademicAssessment.Agents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Removing this - using SignalR.Client instead -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" /> -->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
