<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>82e8e280-be03-47a7-a937-7b06fd2ee984</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademicAssessment.Web\AcademicAssessment.Web.csproj" />
    <ProjectReference Include="..\AcademicAssessment.Dashboard\AcademicAssessment.Dashboard.csproj" />
    <ProjectReference Include="..\AcademicAssessment.StudentApp\AcademicAssessment.StudentApp.csproj" />
  </ItemGroup>

</Project>
